body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #242424;
    color: #000;
    /* overflow-x: hidden;  Предотвращаем горизонтальную прокрутку */
}

html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    width: 100%; /* Занимает всю ширину */
    display: all;
}
/* Общие стили для адаптивности */
img {
    max-width: 100%;
    height: auto;
    display: block; /* Убираем отступ снизу у картинок */
}
h2 {
    color: #ffffff;
    border-bottom: 2px solid #f0a500;
    padding-bottom: 10px;
    text-align: left;
    margin-left: 10px;
}

.container {
    max-width: 1000vh;
    margin: 0 auto;
    padding: 20px;
}

/* Header и Navigation */
header {
    background-color: rgba(36, 36, 36, 0.9);
    color: #ffffff;
    padding: 10px 0;
    text-align: center;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    position: sticky;
    top: 0;
    z-index: 100;
}

nav {
    display: flex;
    flex-direction: column; /* Расположение элементов в колонку по умолчанию */
    align-items: center;
    padding: 10px;
}

.company-name {
    margin: 0;
    font-size: 1.5em;
    color: #ffcc00;
}

.company-info {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.company-phone {
    margin: 5px 0;
    color: #fff;
    text-decoration: none;
}
.contact-phone{
    color: #fff;
    margin-left: 15px;
    font-size: 24px;
}

.company-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 10px;
}

nav a {
    color: #ffffff;
    text-decoration: none;
    font-weight: bold;
    transition: color 0.3s, transform 0.3s;
}

nav a:hover {
    color: #ffcc00;
    transform: scale(1.1);
}

/* Main Content */
.main {
    flex: 3;
    padding: 20px;
}

/* Sidebar */
.sidebar {
    flex: 1;
    padding: 20px;
    background: #f8f9fa;
    border-left: 1px solid #eaeaea;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Services Section */
#services h2, #technic h2 {
    color: #fff;
    border-bottom: 2px solid #ffcc00;
    padding-bottom: 10px;
    margin-bottom: 20px;
    text-align: left;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.service {
    cursor: pointer;
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    text-align: center;
    text-decoration: none;
    color: inherit;
}

.service:hover {
    transform: scale(1.02);
}

.service img:hover {
    transform: scale(1.05);
}
#technic .services-grid{
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

/* About Section */
.about-section {
    padding: 50px 0;
    background-color: #242424;
    text-align: center;
    border-radius: 29px;
}

.information {
    max-width: 800px;
    margin: 0 auto;
}

.information p {
    font-size: 18px;
    color: #fff;
    margin-bottom: 20px;
}

.advantages {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.advantage {
    background: #fff;
    border: 1px solid #ffffff;
    border-radius: 8px;
    padding: 20px;
    text-align: center;
    width: 300px; /* Увеличил ширину блоков для удобства */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.advantage:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.advantage h3 {
    font-size: 24px;
    margin-bottom: 10px;
    color: #333;
}

.advantage p {
    font-size: 16px;
    color: #555;
}

/* Contact Section */
.contact-section {
    padding: 50px 0;
    background-color: #333;
    text-align: center;
    color: #fff;
    border-radius: 15px;
}

.contact-form-description {
    margin-bottom: 20px;
}

#contact-form {
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: 0 auto;
}

.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #ffcc00;
    box-shadow: 0 0 5px rgba(255, 204, 0, 0.5);
}

#contact-form button {
    padding: 10px 20px;
    background-color: #ffcc00;
    color: #333;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1em;
    transition: background-color 0.3s;
}

#contact-form button:hover {
    background-color: #ffb300;
}

/* Feedback Section */
.feedback-section {
    padding: 50px 0;
    background-color: #444;
    color: #fff;
    text-align: left;
    border-radius: 10px;
    
}

.review-form {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.review-form input[type="text"],
.review-form textarea {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 3px solid rgba(129, 129, 129, 0.16);
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background: rgba(255, 255, 255, 0.1);
    color: #fff;
}

.review-form button {
    background-color: #ffcc00;
    color: #333;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s;
}

.review-form button:hover {
    background-color: #ffb300;
}

.reviews {
    background: rgba(0, 0, 0, 0.3);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.review {
    border-bottom: 1px solid gold;
    padding: 10px 0;
    animation: fadeIn 0.5s;
}

.review:last-child {
    border-bottom: none;
}

.reviews-title {
    color: #fff;
}

.review {
    color: #fff;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Footer */
footer {
    background-color: #000;
    text-align: center;
    padding: 50px 0;
    color: #fff;
    width: 100%;
    box-shadow: 0 -4px 12px rgba(0, 0, 0, 0.3);
    border-top: 11px solid #FFBF00;
}

footer p {
    margin: 0;
}

/* Scroll To Top Button */
#scrollToTop {
    position: fixed;
    bottom: 30px;
    right: 30px;
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
    border: none;
    border-radius: 100%;
    padding: 20px;
    cursor: pointer;
    font-size: 1.5em;
    display: none;
    z-index: 1000;
    transition: background-color 0.3s;
}

#scrollToTop:hover {
    background-color: #ffcc00;
    color: #333;
}

/* Responsive Design */
@media (max-width: 992px) {
        .container {
         max-width: 960px;
        }
    .advantages {
        flex-direction: column; /* Перестраиваем в колонку на маленьких экранах */
        align-items: center;    /* Центрируем элементы */
    }

    .advantage {
        width: 80%;
    }

    .sidebar {
       display: none; /* Скрываем сайдбар на маленьких экранах */
    }
    .main{
       flex: 1;
    }
   .services-grid {
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }
}

@media (max-width: 768px) {
        .container {
         max-width: 720px;
        }
     .services-grid {
     grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }
   #technic .services-grid {
       grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
   }
    /* Стили для маленьких экранов (телефоны) */

    header {
       padding: 5px 0; /* Уменьшаем отступы */
    }

    nav {
        flex-direction: column; /* Stack navigation links vertically */
    }

    .company-name {
        font-size: 1.2em; /* Adjust font size */
    }

    .company-info {
        align-items: center; /* Center company info on mobile */
        margin-bottom: 10px;
    }
  .company-links{
    flex-direction: column;
  }
    .company-links a {
        margin: 5px 0;
    }

    .advantage {
        width: 90%; /* Ещё больше адаптируем ширину */
    }

    /* Скрываем боковую панель на маленьких экранах */
   .sidebar {
        display: none;
    }
}

@media (max-width: 576px) {
     .container {
         max-width: 540px;
        }
        .services-grid {
     grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   }
   #technic .services-grid {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
   .advantage{
    width: 90%;
   }
   .service{
    width: 90%;
   }
}